<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ThongKeActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_weight="1.9"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnThoatCHart"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:text="Thoát"
        android:layout_height="wrap_content"/>
</LinearLayout>