<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM MỚI XE"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#EC0F0F"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Xe"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/edtTenXe"
        />

    <EditText
        android:id="@+id/edtNamSanXuat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Năm Sản Xuất"
        android:inputType="number"
        android:textColor="#000"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnAnhXe"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Chọn Hình"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgAnhXe"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Lưu"
            />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Hủy"
            />

    </LinearLayout>
</LinearLayout>